<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1073</width>
    <height>938</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>10</y>
      <width>251</width>
      <height>43</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QComboBox" name="portsComboBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="connectButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Connect</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="disconnectButton">
       <property name="text">
        <string>Disconnect</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>60</y>
      <width>491</width>
      <height>321</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>70</y>
       <width>471</width>
       <height>241</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="plot2"/>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>471</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Humidity &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="humidity"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>471</width>
      <height>321</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>449</width>
       <height>241</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="plot1"/>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>451</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Temperature&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="buddy">
         <cstring>label</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="temperature"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2"/>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3"/>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>471</width>
      <height>331</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="0">
      <widget class="QGroupBox" name="groupBox_18">
       <property name="title">
        <string/>
       </property>
       <widget class="QLCDNumber" name="minLcdT">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>6</y>
          <width>101</width>
          <height>35</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>16</x>
          <y>2</y>
          <width>211</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Min. temperature</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QGroupBox" name="groupBox_20">
       <property name="title">
        <string/>
       </property>
       <widget class="QLCDNumber" name="lcdnumber_3">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>6</y>
          <width>101</width>
          <height>35</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QGroupBox" name="groupBox_21">
       <property name="title">
        <string/>
       </property>
       <widget class="QLCDNumber" name="lcdnumber_4">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>6</y>
          <width>101</width>
          <height>35</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox_6">
       <property name="title">
        <string/>
       </property>
       <widget class="QLCDNumber" name="maxLcdT">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>6</y>
          <width>101</width>
          <height>35</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>16</x>
          <y>2</y>
          <width>211</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Max. temperature</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QGroupBox" name="groupBox_19">
       <property name="title">
        <string/>
       </property>
       <widget class="QLCDNumber" name="lcdnumber_2">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>6</y>
          <width>101</width>
          <height>35</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QGroupBox" name="groupBox_22">
       <property name="title">
        <string/>
       </property>
       <widget class="QLCDNumber" name="lcdnumber_5">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>6</y>
          <width>101</width>
          <height>35</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>390</y>
      <width>491</width>
      <height>331</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="6" column="0">
      <widget class="QGroupBox" name="groupBox_25">
       <property name="title">
        <string/>
       </property>
       <widget class="QLCDNumber" name="lcdnumber_8">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>6</y>
          <width>101</width>
          <height>35</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QGroupBox" name="groupBox_26">
       <property name="title">
        <string/>
       </property>
       <widget class="QLCDNumber" name="lcdnumber_9">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>6</y>
          <width>101</width>
          <height>35</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QGroupBox" name="groupBox_23">
       <property name="title">
        <string/>
       </property>
       <widget class="QLCDNumber" name="maxLcdH">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>6</y>
          <width>101</width>
          <height>35</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>171</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Max. humidity</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QGroupBox" name="groupBox_28">
       <property name="title">
        <string/>
       </property>
       <widget class="QLCDNumber" name="minLcdH">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>6</y>
          <width>101</width>
          <height>35</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>171</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Min. humidity</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QGroupBox" name="groupBox_24">
       <property name="title">
        <string/>
       </property>
       <widget class="QLCDNumber" name="lcdnumber_7">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>6</y>
          <width>101</width>
          <height>35</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QGroupBox" name="groupBox_27">
       <property name="title">
        <string/>
       </property>
       <widget class="QLCDNumber" name="lcdnumber_10">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>6</y>
          <width>101</width>
          <height>35</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="test">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>TEST</string>
    </property>
   </widget>
   <zorder>groupBox</zorder>
   <zorder>groupBox_2</zorder>
   <zorder>groupBox_3</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>groupBox_5</zorder>
   <zorder>groupBox_4</zorder>
   <zorder>test</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1073</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>connectButton</tabstop>
  <tabstop>portsComboBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
